# Baseline-Maven

./: .gitattributes  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html  team.html
.github/workflows/: myWorkflow.yml
